Template:
...

Harry: (to be edited)
1. Web design, database creation, creating api’s.
2. Create websites, create software applications in Java, make iPhone apps.
3. Coding front end (but happy with anything rly).

Jonathan:
1. Designing/analysing algorithms, analysing networks, I don't think I'm that good at actually coding a frontend though
2. Pretty much anything I have time to google haha
3. Conceptual design of the visualisation, backend work if it requires some funky code to not run at 3fps

Ricky:
1. Honestly I don't think I'm good at it but I enjoyed algorithms, coming up with ideas of a solution and just making code work.
2. I've only done basic algorithms from the algorithm unit and the AI unit. Basic coding I'm ok at. I also did some basic Web Dev but I sucked at it.
3. The data processing part sounds interesting to me. Can't say I can do it alone tho.

Eileen:
1. 
2. not too confident in software aps and coding but down to do basic codes
3. design dsections seem pre interesting to me and user stories etc but also not really picky at all
